<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Zara-Fashion Site</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h2>ZaRa<span>fashion</span></h2>
            </div>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">Mens</a></li>
                <li><a href="">Womens</a></li>
                <li><a href="">Kids</a></li>
            </ul>
            <a href="" class="btnn"><button class="btn"><i class="fa-solid fa-phone"></i></button></a>
        </nav>
        <div class="container">
            <div class="links">
                <a href="">
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-google-play"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                </a>
            </div>
            <div class="text">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cupiditate voluptatem nam
                    exercitationem deserunt repellendus.<br> Facilis cupiditate harum asperiores et exercitationem,<br>
                </p>
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/random/900%C3%97700/? models" alt="check your connection">
            </div>
        </div>

    </header>
    <div class="content">
        <div class="card card0">
            <div class="border">


            </div>
        </div>
        <div class="card card1">
            <div class="border">

            </div>
        </div>
        <div class="card card2">
            <div class="border">

            </div>
        </div>
    </div>
    <div class="brands">
        <a href="" ><img src="povogue.jpeg" alt=""></a>
        <a href=""><img src="raymond.jpeg" alt=""></a>
        <a href="" class="brand-img-invert"><img src="siya.jpeg" alt=""></a>
        <a href=""><img src="spykar.jpeg" alt=""></a>
        
        <a href=""><img src="loius.jpeg" alt=""></a>
        <a href=""><img src="peter.jpeg" alt=""></a>
        <a href="" class="brand-img-invert"><img src="pepe.jpeg" alt=""></a>
        <a href=""><img src="biba fashion.jpeg" alt=""></a>
        <a href=""><img src="allen solly.jpeg" alt=""></a>
        <a href="" class="brand-img-invert" ><img src="pepe.jpeg" alt=""></a>
        <a href=""><img src="biba fashion.jpeg" alt=""></a>
        <a href=""><img src="zodiac.png" alt=""></a>
        <a href=""><img src="roadster.jpeg" alt=""></a>
        <a href=""><img src="puma.png" alt=""></a>
        <a href=""><img src="h&m.jpg" alt=""></a>
        <a href=""><img src="zara.png" alt=""></a>
        <a href=""><img src="wrangler.png" alt=""></a>
        <a href=""><img src="nike.png" alt=""></a>
        
    </div>
    <div class="offers">
        <div class="e">
           <a href=""> <h1 class="text"> FLAT<br>80%</h1></a>

        </div>
        <div class="s">
            <a href=""> <h1 class="text"> FLAT<br>60%</h1></a>

        </div>
        <div class="f">
            <a href=""> <h1 class="text"> FLAT<br>50%</h1></a>

        </div>
        <div class="oby1">
            <a href=""> <h2 class="text">BUY 1 AND GET 1</h2></a>

        </div>
    </div>
    
    <footer>
        <div class="contact">
            <h4>Contact</h4>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Google</a></li>
                <li><a href="">Facebook</a></li>
            </ul>
        </div>
        <div class="phone">
            <h4>Phone NO.</h4>
            <ul>
                <li><a href="">6394383639</a></li>
                <li><a href="">9984725699</a></li>
                <li><a href="">7905006394</a></li>
            </ul>
        </div>
        <div class="address">
            <h4>Address</h4>
            <ul>
                <li><a href="">Bakshi Ka Talab,Lucknow,Uttar Pradesh,India</a></li>
                <li><a href="">Integral University,Dasauli,Uttar pradesh,India  </a></li>
            </ul>
        </div>
        <!-- <h3>website created by himanshu singh </h3> -->
    </footer>
</body>

</html>